# Database configuration
DATABASE_URL=${DB_DRIVER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DB_DRIVER=mysql
DB_HOST=mariadb
DB_NAME=
DB_PORT=3306
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_USER=
